Instalando ensamblado 'C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.InstallLog
   assemblypath = C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.exe
Instalando el servicio Servicio Estado FE Peru...
Creando el origen de EventLog Servicio Estado FE Peru en el registro Application...
Deshaciendo ensamblado 'C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.InstallLog
   assemblypath = C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio Estado FE Peru.
Instalando ensamblado 'C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.InstallLog
   assemblypath = C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.exe
Instalando el servicio Servicio Estado FE Peru...
Creando el origen de EventLog Servicio Estado FE Peru en el registro Application...
Deshaciendo ensamblado 'C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.InstallLog
   assemblypath = C:\Users\ajose\Documents\VisualK\Proyectos\Factura Electronica VK Peru\Servicio Estado Peru\Servicio Estado DTE\bin\Debug\Servicio Estado FE Peru.exe
Restaurando el registro de eventos al estado anterior para el origen Servicio Estado FE Peru.
